<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>pubuliu</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul id="pinterestList">
  </ul>
  <div id="pinterestUl_loading" style="display:none;">加载中</div>
  <div id="pinterestDone" style="display:none;">加载完毕</div>
<script src="zepto.min.js"></script>
<script src="js.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
</body>
</html>